# ses_gen-mvn

./: README.md  pom.xml
src/main/resources/fxml/: AtomLoadingView.fxml  MainPanelView.fxml  SESLoadingView.fxml
src/main/resources/proteins/1AF6_14/: info.json
src/main/resources/proteins/1AF6_16/: info.json
src/main/resources/proteins/1AF6_17/: info.json
src/main/resources/proteins/1AF6_18/: info.json
src/main/resources/proteins/1AF6_19/: info.json
src/main/resources/proteins/1AF6_20/: info.json
src/main/resources/proteins/1AF6_21/: info.json
src/main/resources/proteins/1AF6_22/: info.json
src/main/resources/proteins/1AF6_23/: info.json
src/main/resources/proteins/1AF6_24/: info.json
src/main/resources/proteins/1CRN_169_14/: info.json
src/main/resources/proteins/1CRN_169_15/: info.json
src/main/resources/proteins/1CRN_26_14/: info.json
src/main/resources/proteins/1CRN_3_11/: info.json
src/main/resources/proteins/1CRN_3_14/: info.json
src/main/resources/proteins/1CRN_all_14/: info.json
src/main/resources/proteins/1L2Y_all_13/: info.json
src/main/resources/proteins/1L2Y_all_14/: info.json
src/main/resources/proteins/1L2Y_all_15/: info.json
src/main/resources/proteins/1L2Y_all_16/: info.json
src/main/resources/proteins/1L2Y_all_17/: info.json
src/main/resources/proteins/1L2Y_all_18/: info.json
src/main/resources/proteins/1L2Y_all_19/: info.json
src/main/resources/proteins/1OGZ_14/: info.json
src/main/resources/proteins/1OGZ_15/: info.json
src/main/resources/proteins/1OGZ_16/: info.json
src/main/resources/proteins/1OGZ_17/: info.json
src/main/resources/proteins/1OGZ_18/: info.json
src/main/resources/proteins/1OGZ_19/: info.json
src/main/resources/proteins/1VIS_14/: info.json
src/main/resources/proteins/1VIS_15/: info.json
src/main/resources/proteins/1VIS_16/: info.json
src/main/resources/proteins/1VIS_17/: info.json
src/main/resources/proteins/1VIS_18/: info.json
src/main/resources/proteins/1VIS_19/: info.json
src/main/resources/proteins/2KXP_all_14/: info.json
src/main/resources/proteins/2KXP_all_15/: info.json
src/main/resources/proteins/2KXP_all_16/: info.json
src/main/resources/proteins/2KXP_all_17/: info.json
src/main/resources/proteins/2KXP_all_18/: info.json
src/main/resources/proteins/2KXP_all_19/: info.json
src/main/resources/proteins/2MZU_all_13/: info.json
src/main/resources/proteins/2MZU_all_14/: info.json
src/main/resources/proteins/2MZU_all_15/: info.json
src/main/resources/proteins/2MZU_all_16/: info.json
src/main/resources/proteins/2MZU_all_17/: info.json
src/main/resources/proteins/2MZU_all_18/: info.json
src/main/resources/proteins/2MZU_all_19/: info.json
src/main/resources/proteins/2MZU_all_20/: info.json
src/main/resources/proteins/2MZU_all_21/: info.json
src/main/resources/proteins/2a3w_14/: info.json
src/main/resources/proteins/2gk1_15/: info.json
src/main/resources/proteins/4ADJ_14/: info.json
src/main/resources/proteins/4ADJ_15/: info.json
src/main/resources/proteins/4ADJ_19/: info.json
src/main/resources/proteins/4doy_14/: info.json
src/main/resources/proteins/4i2x_14/: info.json
src/main/resources/proteins/4i2x_15/: info.json
src/main/resources/proteins/4i2x_16/: info.json
src/main/resources/proteins/4i2x_17/: info.json
src/main/resources/proteins/4i2x_18/: info.json
src/main/resources/proteins/4i2x_19/: info.json
src/main/resources/proteins/4i2x_20/: info.json
src/main/resources/shaders/: main.frag  main.vert  rect.frag  rect.vert  sel.frag  sel.vert  selectShader.vert
(+52 files in other folders)
